<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Apka Reactowa!</title>
</head>
<body>
  <div id="app">

  </div>

      <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
      <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
      <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

      <script>
        var App, Search, Gif
      </script>
      <script type="text/babel" src="components/Search.js"></script>
      <script type="text/babel" src="components/Gif.js"></script>
      <script type="text/babel" src="components/App.js"></script>
      <script type="text/babel" src="js/script.js"></script>

</body>
</html>
